# דף הבית 360 — למנוע cache של ה-HTML כדי שעדכונים יופיעו מיד
<IfModule mod_headers.c>
  <FilesMatch "\.html$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </FilesMatch>
</IfModule>
<IfModule LiteSpeed>
  RewriteEngine On
  RewriteRule \.html$ - [E=Cache-Control:no-cache]
</IfModule>

# כתובות קצרות גם תחת /home/learn (בנוסף לשורש chepti.com/learn)
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^([a-z0-9_-]+)/?$ /home/index.html [L]
</IfModule>
